# master

./: Jenkinsfile  pom.xml
flink/src/main/java/com/nokia/gmfadapter/kafka/: KafkaAvroConsumer.java
flink/src/main/java/com/nokia/gmfadapter/utils/: SimpleAvroSchemaFlink.java
gmf-adapter - Copy/flink/: pom.xml
gmf-adapter - Copy/flink/src/main/java/com/nokia/gmfadapter/kafka/: KafkaAvroProducer.java
gmf-adapter/flink/src/main/java/com/nokia/gmfadapter/flink/: GMFAdapter.java
